{
  "name": "PB Queue",
  "short_name": "PB Queue",
  "description": "Organize pickleball open play and player queues.",
  "start_url": "/open-play",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
